*,*:before, *:after
    box-sizing: border-box
    margin: 0   
html
    background: $blue
    font-family: 'GardensC', cursive
.container
    max-width: 1380px
    width: 100%
    margin: auto
    &__min
        max-width: 1200px