.brands
    padding-top: 10px
    padding-bottom: 80px
    &-title
        text-align: center
        font-size: 35px
        color: $blues
    &-content
        display: flex
        margin-top: 80px
        justify-content: space-between
        &-items
            font-size: 38px
            // text-decoration: none
            color: $blues