.cons
    padding-top: 80px
    padding-bottom: 350px
    background: url('../img/baggg.png') no-repeat bottom
    &-title
        font-size: 35px
        text-align: center
        color: $white
    &-content
        margin-top: 55px
        display: flex
        justify-content: space-between
        &-people
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 45px
            margin-right: 60px
            margin-left: 120px
            &__img
                width: 130px
                box-shadow:  3px 2px 2px 1px rgba(0, 0, 0, 0.2)
            &__one
                margin-top: 11px
                color: $white
                font-size: 30px
            &__text
                margin-top: 15px
                font-size: 20px