.form
    padding-top: 60px
    padding-bottom: 60px
    background: $blues
    &-title
        text-align: center
        font-size: 45px
        color: $blue
        margin-bottom: 80px
    &-content
        display: flex
        justify-content: space-between
        &__text
            max-width: 500px
            margin-left: 150px
            color: $blue
        &-items
            display: flex
            flex-direction: column
            justify-content: center
            &__input
                margin-bottom: 15px
                width: 400px
                height: 35px
                margin-right: 250px
                border: none
                border-radius: 5px
            &__button
                width: 150px
                padding: 10px
                margin-left: 120px
                border: none
                border-radius: 19px
                background: $blue
                color: $blues
                margin-top: 15px
                box-shadow:  2px 2px 2px 1px rgba(0, 0, 0, 0.2)
    &-button
        display: flex
        align-items: center
        justify-content: center
        &__item
            margin-top: 100px
            padding: 15px 50px
            border: none
            border-radius: 19px
            background: $blue
            color: $blues
            box-shadow:  3px 2px 2px 1px rgba(0, 0, 0, 0.2)
            cursor: pointer
        