.headerbott
    padding: 20px
    justify-content: center
    display: flex
    padding-bottom: 35px
    background: url('../img/bag.jpg') no-repeat center / cover
    position: relative
    &::after
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        position: absolute
        background: rgba(0, 0, 0, 0.2)
    &-img
        width: 500px
        height: 150px
    &-content
        display: flex
        flex-direction: column
        align-items: center
        &__title
            font-size: 70px
            color: $blue
            margin-bottom: 30px
            // margin-right: 125px
        &__text
            max-width: 400px
            color: $blue
            // position: relative
            // &::after
            //    content: ''
            //    position: absolute
            //    width: 100%
            //    height: 100%
            //    top: 0
            //    left: 0
            //    background: url('../img/giro.png') no-repeat
        &__button
            margin-top: 27px
            background: $blue
            border: none
            color: $blues
            padding: 10px 25px
            border-radius: 15px
            box-shadow:  3px 2px 2px 1px rgba(0, 0, 0, 0.2)
            cursor: pointer
            // margin-right: 300px
.container
    &--min
        background: $blues
        flex-direction: column
        display: flex
        align-items: center
        padding: 70px
        max-width: 1000px
        border-radius: 150px
        z-index: 1
        
