.header
    background: $blue
    padding-top: 30px
    padding-bottom: 50px
    &-content
        display: flex
        align-items: center
        justify-content: space-between
        &__logo
            width: 110px
            height: 50px
        &-all
            &__tel
                text-decoration: none
                text-decoration: underline
                color: $blues
                margin-right: 32px
                // position: relative
                // &::before
                //     content: ''
                //     position: absolute
                //     width: 21px
                //     height: 21px
                //     top: 0
                //     left: 0
                //     background: url('../img/phone.png') no-repeat 
            &__adress
                text-decoration: none 
                color: $blues
                font-size: 18px
            &__button
                margin-left: 40px
                border: none
                color: $white
                background: $blues
                padding: 10px 15px
                border-radius: 3px
                box-shadow:  3px 2px 2px 1px rgba(0, 0, 0, 0.2)
                cursor: pointer