.hero
    padding-top: 40px
    padding-bottom: 100px
    background: $blues
    position: relative
    &::after
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        position: absolute
        background: rgba(0, 0, 0, 0.2)
    &__title
        text-align: center
        font-size: 35px
        color: $blue
        position: relative
        z-index: 1
        &::before
            content: ''
            width: 100%
            height: 100%
            top: 2px
            left: 390px
            position: absolute
            background: url('../img/plus.png') no-repeat
    &-content
        margin-top: 50px    
        display: flex
        justify-content: space-between
        &-info
            display: flex
            flex-direction: column
            background: $blue
            max-width: 500px
            padding: 15px
            border-radius: 4px
            z-index: 1
            box-shadow:  8px 6px 2px 1px rgba(0, 0, 0, 0.2)
            &__title
                font-size: 18px
                margin-bottom: 15px
            &__text
                max-width: 500px
        &-plus
            max-width: 800px
            background: $blue
            padding: 15px
            border-radius: 4px
            z-index: 1
            box-shadow:  8px 6px 2px 1px rgba(0, 0, 0, 0.2)
            &__title
                margin-bottom: 20px
                font-size: 18px
