.information
    padding-top: 30px
    padding-bottom: 150px
    background: $white
    position: relative
    &::after
        content: ''
        width: 100%
        height: 100%
        top: 0
        left: 0
        position: absolute
        background: rgba(9, 99, 243, 0.2)
    &-title
        text-align: center
        font-size: 45px
        color: $blues
        z-index: 1
    &-content
        display: flex
        align-items: center
        margin-top: 80px
        z-index: 1
        &__img
            width: 600px
            z-index: 1
    &-list
        margin-left: 50px
        font-size: 30px
        z-index: 1
        color: $blues
        &__button
            margin-top: 55px
            padding: 10px 40px
            border: none
            border-radius: 19px
            background: $blues
            color: $blue
            cursor: pointer
            box-shadow:  3px 2px 2px 1px rgba(0, 0, 0, 0.2)
            
        